# cluedin-blackmores

./: .yo-rc.json  Crawling.Blackmores.sln  Directory.Build.props  Integration.playlist  README.md  Unit.playlist
src/Blackmores.Core/: BlackmoresConstants.cs  BlackmoresCrawlJobData.cs
src/Blackmores.Core/Constants/: BlackmoresEdgeType.cs  BlackmoresEntities.cs
src/Blackmores.Core/Models/: Banner.cs  Customer.cs  DemandGroup.cs  Organization.cs
src/Blackmores.Crawling/: BlackmoresCrawler.cs  BlackmoresCrawlerComponent.config  BlackmoresCrawlerComponent.cs  BlackmoresCrawlerJobProcessor.cs  Crawling.Blackmores.csproj
src/Blackmores.Crawling/ClueProducers/: BannerClueProducer.cs  CustomerClueProducer.cs  DemandGroupClueProducer.cs  OrganizationClueProducer.cs
src/Blackmores.Crawling/Factories/: BlackmoresClueFactory.cs
src/Blackmores.Crawling/Installers/: InstallComponents.cs
src/Blackmores.Crawling/Vocabularies/: BannerVocabulary.cs  CustomerVocabulary.cs  DemandGroupVocabulary.cs  OrganizationVocabulary.cs
src/Blackmores.Infrastructure/: BlackmoresClient.cs  Crawling.Blackmores.Infrastructure.csproj
src/Blackmores.Infrastructure/Factories/: IBlackmoresClientFactory.cs
src/Blackmores.Infrastructure/Installers/: InstallComponents.cs
src/Blackmores.Provider/: BlackmoresProvider.cs  BlackmoresProviderComponent.config  BlackmoresProviderComponent.cs  Provider.Blackmores.csproj
src/Blackmores.Provider/Mesh/: BlackmoresMeshProcessor.cs
src/Blackmores.Provider/SuggestedSearches/: BannerRelatedEntities.cs  CustomerRelatedEntities.cs  OrganizationRelatedEntities.cs
test/integration/Crawling.Blackmores.Integration.Test/: BlackmoresConfiguration.cs  BlackmoresDataIngestion.cs  BlackmoresTestFixture.cs  Crawling.Blackmores.Integration.Test.csproj
test/newman/: TestBlackmoresProvider.postman_collection.json
test/unit/Crawling.Blackmores.Unit.Test/: BlackmoresCrawlerBehaviour.cs  Crawling.Blackmores.Unit.Test.csproj
test/unit/Crawling.Blackmores.Unit.Test/ClueProducers/: BannerClueProducerTests.cs  BaseClueProducerTest.cs  CustomerClueProducerTests.cs  DemandGroupClueProducerTests.cs  OrganizationClueProducerTests.cs
test/unit/Provider.Blackmores.Unit.Test/: Provider.Blackmores.Unit.Test.csproj
test/unit/Provider.Blackmores.Unit.Test/BlackmoresProvider/: BlackmoresProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
